# AutomationEx-Project

./: pom.xml
allure-results/: 0284c4fe-c234-41ff-9659-22739ef0cfac-container.json  02896e04-c734-43d6-bb76-ccd7833098d4-container.json  02d6f22f-9a0e-4227-9421-e4d70a11f875-result.json  03d15442-7b24-439a-a7e5-23f40fdcfddd-container.json  05596b1a-a687-403f-9fa7-fad76df9d5bf-result.json  06f7286b-fe99-4c09-b74a-c1cf7b95eb11-result.json  09258ede-1ba3-4bc7-b67d-71b04bd033cc-result.json  095a92e5-b8e3-423f-9f4a-a5c563301b5a-result.json  09ad067c-72e1-4c9c-a489-6dad0592cb89-container.json  09b7739c-4fca-49a2-90e6-60416a216265-result.json  0c1b6aef-1de6-4cc4-83eb-6ca8ca6eb12d-container.json  0db4ff08-e729-4fb6-9ee0-8377ecd99414-container.json  0dbe2a20-9811-42a1-a934-18609dd39ce2-container.json  0f2e6840-6004-4b77-84dd-9a7883f60f2a-result.json  0f3f9948-fb0b-42a2-beb2-9423acad40b1-container.json  0f5463f4-dd64-422b-b67d-1522fd4f37c9-container.json  0f5a9678-5fac-4f84-9d6d-fd770c7d1295-container.json  103dc9c9-b1b2-4f67-955f-a7f8516a2031-container.json  136a5997-8da2-4af4-b8ef-79786aef9aec-result.json  13a84481-2741-47aa-842a-ca7a07e32ea5-container.json  14884794-6360-41ca-80ef-a5651707a5dd-container.json  15a688f9-f3ce-4e70-874b-bc644c5834df-container.json  16642675-c37f-448a-9564-f75437df121b-container.json  16cf76aa-80a9-4191-ac13-7c14d32a9b5a-container.json  1809d031-a02f-4b30-87b7-56d23fe3c14e-container.json  1db0147a-ac64-4ed7-afaa-c2e6a1128fec-container.json  1e09431c-9cc3-4533-9f6f-631b746a0308-result.json  21797d9a-f5e0-4fc4-a853-02e0a51894fe-container.json  24665912-4bd4-4cf2-8171-bc2cde815e03-result.json  24a23117-9f9f-42de-b23d-b329ecd0f7bc-container.json  278e4b1f-e129-4127-9b9a-20df26dc8705-container.json  27d5683e-f120-478c-87e8-bc610b330b3d-container.json  28927661-575b-4f8d-83d9-00d6c383712c-container.json  2912de07-3539-41da-9a6b-c72f9435c22c-container.json  29c0fc38-8259-410b-b6b3-cfa15b83a4b2-container.json  2bbb9ccc-25a8-421d-b88c-1695473c572b-container.json  2ecf7047-57f3-4dc1-8f96-04358f685f11-container.json  3130d5c7-a953-492e-8b5b-5e67855922c4-result.json  31907483-13d6-40ae-bb7a-d231f7478ee2-container.json  319c27c3-9417-4d96-a2a0-ff0654c2b03f-container.json  (+174 more)
src/main/java/automationexerciseTestCase1/: AutomationExerciseTestCase1Constants.java  AutomationExerciseTestCase1Helper.java  AutomationExerciseTestCase1Po.java
src/main/java/automationexerciseTestCase13/: AutomationExerciseTestCase13Constants.java  AutomationExerciseTestCase13Helper.java  AutomationExerciseTestCase13Po.java
src/main/java/automationexerciseTestCase18/: AutomationExerciseTestCase18Constants.java  AutomationExerciseTestCase18Helper.java  AutomationExerciseTestCase18Po.java
src/main/java/automationexerciseTestCase2/: AutomationExerciseTestCase2Constants.java  AutomationExerciseTestCase2Helper.java  AutomationExerciseTestCase2Po.java
src/main/java/automationexerciseTestCase24/: AutomationExerciseTestCase24Constants.java  AutomationExerciseTestCase24Helper.java  AutomationExerciseTestCase24Po.java
src/main/java/automationexerciseTestCase3/: AutomationExerciseTestCase3Constants.java  AutomationExerciseTestCase3Helper.java  AutomationExerciseTestCase3Po.java
src/main/java/automationexerciseTestCase6/: AutomationExerciseTestCase6Constants.java  AutomationExerciseTestCase6Helper.java  AutomationExerciseTestCase6Po.java
src/main/java/commonUtils/: CommonHelper.java  Util.java
src/main/java/properties/: credentials.properties  userData.properties
src/test/java/automationexerciseTesCase/: AutomationExerciseTestCase1.java  AutomationExerciseTestCase13.java  AutomationExerciseTestCase18.java  AutomationExerciseTestCase2.java  AutomationExerciseTestCase24.java  AutomationExerciseTestCase3.java  AutomationExerciseTestCase6.java
