name =hossam
email= hossam.mah@gmail.com
incorrectemail = hazem.moh@gmail.com
Password=444444444
year=2007
month=March
day=13
Firstname=hossam
Lastname=mahmoud
Company=Expo
Address=egypt
Address2=palestine
Country=Canada
State=none
City=cairo
Zipcode=117311
MobileNumber =01010101010
filepath = C:\\Users\\PC\\IdeaProjects\\AutomationExercise\\src\\main\\java\\automationexerciseTestCase6\\signal.jpg

NameonCard = Very Rich Man 
cardNumber = 33333333333333
CVC = 654
monthEX = 08
yearEX = 2027

